
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferzen - Bem-Estar Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Ferzen Logo" class="logo">
            <h1>Ferzen</h1>
            <p>Bem-estar e equilíbrio, mesmo na sua rotina mais agitada.</p>
            <a href="#sobre" class="btn">Saiba Mais</a>
        </div>
    </header>

    <section id="sobre" class="section">
        <div class="container">
            <h2>Sobre o Ferzen</h2>
            <p>Ferzen é o aplicativo que torna o bem-estar acessível a todos, mesmo com pouco tempo.
            Ele integra exercícios rápidos, meditações guiadas, planos alimentares e dicas para saúde mental.</p>
        </div>
    </section>

    <section id="funcionalidades" class="section bg-light">
        <div class="container">
            <h2>Funcionalidades</h2>
            <ul>
                <li>Vídeos curtos de exercícios</li>
                <li>Planos alimentares simples e receitas rápidas</li>
                <li>Meditações guiadas</li>
                <li>Dicas para lidar com stress e ansiedade</li>
            </ul>
        </div>
    </section>

    <section id="planos" class="section">
        <div class="container">
            <h2>Planos e Preços</h2>
            <div class="planos">
                <div class="plano">
                    <h3>Plano Básico</h3>
                    <p>R$ 65,00/mês</p>
                    <p>Exercícios básicos, meditações limitadas, receitas saudáveis.</p>
                </div>
                <div class="plano">
                    <h3>Plano Premium</h3>
                    <p>R$ 90,00/mês</p>
                    <p>Todos os recursos do plano básico, planos alimentares personalizados, meditações ilimitadas.</p>
                </div>
                <div class="plano">
                    <h3>Plano Diamante</h3>
                    <p>R$ 150,00/mês</p>
                    <p>Inclui acompanhamento nutricional, psicológico e brindes exclusivos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="section bg-light">
        <div class="container">
            <h2>Contato</h2>
            <p>Siga-nos nas redes sociais: <a href="#">@ferzenbemestar</a></p>
            <p>Telefone: (15) 99005-3388 | (15) 3211-1221</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferzen. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
