
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f9f4;
}

header {
    background: #00796b;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    position: relative;
}

header .logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

header p {
    font-size: 1.2em;
}

header .btn {
    background: #fff;
    color: #00796b;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

header .btn:hover {
    background: #004d40;
    color: #fff;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.bg-light {
    background: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.planos {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.plano {
    background: #e0f2f1;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plano h3 {
    margin-top: 0;
    color: #004d40;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
