
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferzen - Bem-estar Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #0077b6;
            color: white;
            padding: 20px 10px;
        }
        header img {
            width: 100px;
            margin-bottom: 10px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            color: #0077b6;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        a.button {
            display: inline-block;
            text-decoration: none;
            background-color: #0077b6;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
        a.button:hover {
            background-color: #005f89;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0077b6;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Ferzen Logo">
        <h1>Ferzen</h1>
        <p>Bem-estar e equilíbrio, mesmo na sua rotina mais agitada.</p>
        <a href="#" class="button">Saiba Mais</a>
    </header>
    <main>
        <section>
            <h2>Sobre o Ferzen</h2>
            <p>Ferzen é o aplicativo que torna o bem-estar acessível a todos, mesmo com pouco tempo. Ele integra exercícios rápidos, meditações guiadas, planos alimentares e dicas para saúde mental.</p>
        </section>
        <section>
            <h2>Funcionalidades</h2>
            <ul>
                <li>Vídeos curtos de exercícios</li>
                <li>Planos alimentares simples e receitas rápidas</li>
                <li>Meditações guiadas</li>
                <li>Dicas para lidar com stress e ansiedade</li>
            </ul>
        </section>
        <section>
            <h2>Planos e Preços</h2>
            <h3>Plano Básico</h3>
            <p>R$ 65,00/mês</p>
            <p>Exercícios básicos, meditações limitadas, receitas saudáveis.</p>
            <h3>Plano Premium</h3>
            <p>R$ 90,00/mês</p>
            <p>Acesso total a todos os recursos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ferzen. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
